#ServerSignature Off

AddDefaultCharset utf-8
DirectoryIndex Index.php

<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

#<ifModule mod_deflate.c>
#    <IfModule mod_setenvif.c>
#        <IfModule mod_headers.c>
#            SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
#            RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
#        </IfModule>
#    </IfModule>
    
#    <IfModule mod_filter.c>
#        AddOutputFilterByType DEFLATE text/xml application/xml application/xhtml+xml 
#        AddOutputFilterByType DEFLATE text/javascript text/x-javascript application/javascript application/x-javascript
#        AddOutputFilterByType DEFLATE text/css text/json application/json text/x-js
#    </ifModule>
#</ifModule>

<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .* Index.php [NC,L]
</IfModule>

<IfModule mod_mime.c>
    AddCharset utf-8 .atom .css .js .json .rss .vtt .webapp .xml
</IfModule>

<Files ~ "\.(tmp|log|ini|db|tpl|phar)$">
deny from all
</Files>
