[application]
language        = "RU"
develop_mode    = true
session_time    = 1800
models_preload  = false
spiders_log     = true
url_suffix      = ".html"

[interface]
theme          = "Default"
layout         = "Layout"

[php]
upload_tmp_dir = "%TEMP_DIR%"
error_log      = "%ROOT_DIR%/error_log"
short_open_tag = true
date.timezone  = "Europe/Moscow"

[uploads]
max_image_width  = 1280
max_image_height = 1280

;In Mb
max_file_size    = 8